.card
  margin: 1em 2px
  padding: 0 2em
  border-left: 2px solid
  .header
    margin-bottom: .25em
    font-size: 1.2em
    font-weight: 600
    text-transform: capitalize
    // To align them
    display: flex
    justify-items: center
    .symbol
      display: inline-block
      height: 1em
      width: 1em
      margin-top: .18em
      margin-right: .25em
    .content
      vertical-align: middle
      display: inline-block
  .title
    font-weight: 600
  // Define list style in card
  p
    margin: .5em 0
  .item
    margin: .2em 0
    span
      color: #797775
      margin-right: .3em
    td
      padding: .2em 0
    .date
      padding-right: .25em
    .link
      padding-left: .25em
.card.success
  color: #498205
  fill: #498205
.card.info
  color: #0078d4
  fill: #0078d4
.card.warning
  color: #d83b01
  fill: #d83b01
.card.danger
  color: #d13438
  fill: #d13438

